{
    "require": {
        "symfony/routing": "^5.1",
        "symfony/config": "^5.1",
        "symfony/yaml": "^5.1",
        "symfony/http-foundation": "^5.1",
        "symfony/http-kernel": "^5.1",
        "doctrine/annotations": "^1.10",
        "symfony/dependency-injection": "^5.1",
        "symfony/framework-bundle": "^5.1",
        "symfony/web-profiler-bundle": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
